NCSTest/Home.xaml

<Page x:Class="NCSTest.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NCSTest"
      mc:Ignorable="d"
      Title="Home" Height="177.833" Width="214.221" ShowsNavigationUI="False">

    <Grid Margin="0,0,0.4,9.6">
        <Button Content="Click to Capture Screen" HorizontalAlignment="Left" Margin="5,66,0,0" VerticalAlignment="Top" Width="193" Height="51" Click="Button_Click"/>
        <TextBlock Name="ErrorText" Foreground="Red" HorizontalAlignment="Left" Margin="5,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="49"/>
        <DockPanel HorizontalAlignment="Left" Height="34" LastChildFill="False" Margin="5,4,0,0" VerticalAlignment="Top" Width="188">
            <TextBox Text="{Binding ElementName=qualitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" Margin="0,5,0,9.6" />
            <Slider Minimum="1" Maximum="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="qualitySlider" Width="148" Height="33" Margin="0,5,0,0" VerticalAlignment="Top" />
        </DockPanel>
        <Label Foreground="Black" Content="Select image quality from slider." HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Width="183" Height="25"/>

    </Grid>
</Page>
